PORT = 3005

DATABASE_URL = "postgresql://neondb_owner:npg_WI3xG9AityTS@ep-patient-cherry-a8vn2r2c-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require"
JWT_SECRET = "ijsfoiasjdnaksfdlnvsaeoidkmsjneidmfjniorekdmlfjn"
JWT_EXPIRES_IN = '10h'